version: '2'

services:
  wordpress:
    image: drlogout/wordpress-duplicator:latest
    ports:
      - 8080:80
    volumes:
      - "./wordpress:/var/www/html"

  mysql:
    image: mariadb:10.1.18
    environment:
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress # change this!
      MYSQL_ROOT_PASSWORD: root # change this!
    volumes:
      - "./mysql:/var/lib/mysql"
